MONGO_URI=mongodb://root:root@localhost:27017/main-test?authSource=admin
JWT_SECRET=secret
HOST=http://localhost:8080
SENDGRID_API_KEY=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
GCP_PROJECT_ID=nightguide-app-dev
IMAGES_SERVICE_URL=https://images-dot-app-dev-219314.appspot.com
IMAGES_SERVICE_TOKEN=GHXG7Uab2FwwTaD9RHMbMyhPRDgBKnfjtxYmyg33
BUCKET_IMAGES=images.app-dev-219314.nightguide.app
