MONGO_URI=mongodb://root:root@localhost:27017/main?authSource=admin
JWT_SECRET=secret
HOST=0.0.0.0
URL=http://localhost:8080
FACEBOOK_CLIENT_ID=195378768070002
FACEBOOK_CLIENT_SECRET=997bc349019864d7b966b123ae4a941a
SENDGRID_API_KEY=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
GCP_PROJECT_ID=nightguide-app-dev
IMAGES_SERVICE_URL=https://images.dev.nightguide.app
IMAGES_SERVICE_TOKEN=GHXG7Uab2FwwTaD9RHMbMyhPRDgBKnfjtxYmyg33
BUCKET_IMAGES=images.dev.nightguide.app
BUCKET_TICKET_CODES=ticket-codes.dev.nightguide.app
NODE_ENV=development
STATIC_URL=https://static.nightguide.app
REQUEST_LOGGING_ENABLED=true
REQUEST_LOGGING_FORMAT=dev
