MONGO_URI=
JWT_SECRET=
HOST=
SENDGRID_API_KEY=
GCP_PROJECT_ID=nightguide-app-dev
IMAGES_SERVICE_URL=https://images-dot-app-prod-219314.appspot.com
IMAGES_SERVICE_TOKEN=token
BUCKET_IMAGES=images.app-prod.nightguide.app
