HOST=https://api.dev.nightguide.app
GCP_PROJECT_ID=nightguide-app-dev
GCP_REGION=europe-west1
IMAGES_SERVICE_URL=https://images.dev.nightguide.app
BUCKET_IMAGES=images.app-dev-219314.nightguide.app
NODE_ENV=development
DEBUG_AGENT_ENABLED=true
REQUEST_LOGGING_ENABLED=true
STATIC_URL=https://storage.googleapis.com/static.nightguide.app
