HOST=https://nightguide-app-dev.appspot.com
GCP_PROJECT_ID=nightguide-app-dev
GCP_REGION=europe-west1
IMAGES_SERVICE_URL=https://images-dot-app-dev-219314.appspot.com
BUCKET_IMAGES=images.app-dev-219314.nightguide.app
NODE_ENV=development
DEBUG_AGENT_ENABLED=true
REQUEST_LOGGING_ENABLED=true
