GCP_REGION=europe-west1
GCP_PROJECT_ID=nightguide-app-prod
TRACER_ENABLED=true
STATIC_URL=https://static.nightguide.app
REQUEST_LOGGING_FORMAT=combined
NODE_ENV=production
BUCKET_IMAGES=images.nightguide.app
IMAGES_SERVICE_URL=https://images.nightguide.app
HOST=https://api.nightguide.app
REQUEST_LOGGING_ENABLED=true
DEBUG_AGENT_ENABLED=true
